SEZNAM HYPERVISORU ČPS
======================

* kvmpirhost1-master
* kvmpirhost2-spoje

Pripojeni na virtualky
----------------------
USER= lokalni uzivatel
PORT= port dle vnitni ip serveru(doplnit) 
ssh -l $USER 89.185.242.76 -P $PORT 


