# Iptables
- pravidla pro iptables jsou uložena v /etc/rc.local
- je třeba vymyslet nějaký systém

### Ciselnik

#### HTTP
* svobodna hudba	8001

#### HTTPS
* redmine	12444:444

#### SFTP
* svobodna hudba 	2201

#### NEO4J
* neo4j	7474

#### SSH
* hermes	12022